<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wechat_moments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xi8-fb-C8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ir2-A3-VVg" userLabel="Header view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-Yx-Alz" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="-44" width="414" height="445"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="EVQ-gW-SfU"/>
                                        <constraint firstAttribute="height" constant="445" id="mn2-we-jNu"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-p0-qWc" userLabel="Avatar Image View">
                                    <rect key="frame" x="301" y="346" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="3d1-u5-PfR"/>
                                        <constraint firstAttribute="width" constant="80" id="EG2-gO-CWm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-Wl-ZDE">
                                    <rect key="frame" x="202" y="366" width="90" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8Gn-Kh-72M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Aq-Wl-ZDE" secondAttribute="bottom" constant="58" id="1j2-3a-DwF"/>
                                <constraint firstItem="lnC-Yx-Alz" firstAttribute="leading" secondItem="Ir2-A3-VVg" secondAttribute="leading" id="CSy-d7-LLM"/>
                                <constraint firstAttribute="bottom" secondItem="aoe-p0-qWc" secondAttribute="bottom" constant="33" id="No1-Yi-uA8"/>
                                <constraint firstItem="0Aq-Wl-ZDE" firstAttribute="leading" secondItem="Ir2-A3-VVg" secondAttribute="leading" constant="202" id="OAJ-re-Puw"/>
                                <constraint firstItem="aoe-p0-qWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Aq-Wl-ZDE" secondAttribute="trailing" constant="8" symbolic="YES" id="Rku-R9-hSs"/>
                                <constraint firstAttribute="trailing" secondItem="aoe-p0-qWc" secondAttribute="trailing" constant="33" id="cAv-xL-Ngh"/>
                                <constraint firstItem="lnC-Yx-Alz" firstAttribute="bottom" secondItem="0Aq-Wl-ZDE" secondAttribute="bottom" id="p5W-Ni-0cT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="FNE-1o-Y64">
                                <rect key="frame" x="0.0" y="503.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNE-1o-Y64" id="PPi-DM-U3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
